ACLOCAL_AMFLAGS = -I m4 ${ACLOCAL_FLAGS}
NULL=

VER=3

V         = @
Q         = $(V:1=)
QUIET_GEN = $(Q:@=@echo '  GEN   '$@;)

SUBDIRS = src example tests

%-0.4.pc: %.pc
	$(QUIET_GEN) cp -f $< $@

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = libayatana-ido$(VER)-0.4.pc

CLEANFILES = \
	libayatana-ido-0.4.pc \
	libayatana-ido3-0.4.pc \
	$(NULL)

DISTCLEANFILES = \
	libayatana-ido.pc \
	libayatana-ido3.pc \
	Makefile.in \
	aclocal.m4 \
	autom4te.cache/ \
	compile \
	config.guess \
	config.h.in \
	config.h.in~ \
	config.sub \
	configure \
	depcomp \
	gtk-doc.make \
	install-sh \
	ltmain.sh \
	m4/gtk-doc.m4 \
	m4/libtool.m4 \
	m4/ltoptions.m4 \
	m4/ltsugar.m4 \
	m4/ltversion.m4 \
	m4/lt~obsolete.m4 \
	missing \
	omf.make \
	test-driver \
	xmldocs.make \
	$(NULL)

EXTRA_DIST = libayatana-ido.pc.in libayatana-ido3.pc.in

DISTCHECK_CONFIGURE_FLAGS = --disable-gtk-doc

dist-hook:
	@if test -d "$(top_srcdir)/.git"; \
	    then \
	        echo Creating ChangeLog && \
	        ( cd "$(top_srcdir)" && \
	        echo '# Generated by Makefile. Do not edit.'; echo; \
	        $(top_srcdir)/missing --run git --no-pager log --since "1970" --format="%ai %aN (%h) %n%n%x09*%w(68,0,10) %s%d%n") > ChangeLog.tmp \
	        && mv -f ChangeLog.tmp $(top_distdir)/ChangeLog \
	        || (rm -f ChangeLog.tmp; \
	            echo Failed to generate ChangeLog >&2 ); \
	else \
	    echo Failed to generate ChangeLog: not a branch >&2; \
	fi
	@if test -d "$(top_srcdir)/.git"; \
	    then \
	        echo Creating AUTHORS && \
	            ( cd "$(top_srcdir)" && \
	            echo '# Generated by Makefile. Do not edit.'; echo; \
	            $(top_srcdir)/missing --run  git log | grep -e "^Author:" -e "Committer:" | cut -d ":" -f 2 | cut -d "<" -f 1 | sort -u) > AUTHORS.tmp \
	            && mv -f AUTHORS.tmp $(top_distdir)/AUTHORS \
	            || (rm -f AUTHORS.tmp; \
	                echo Failed to generate AUTHORS >&2 ); \
	    else \
	        echo Failed to generate AUTHORS: not a branch >&2; \
	fi

include $(top_srcdir)/Makefile.am.coverage
